|0100
MULk MULk SWP STH NEQk ADD ADD
LDA2k INC2 SWP2 STA2k
INC2
INC2
INC2 ( kek )
INC2
STAk ( kek )
INC2
INC2
INC2
STAk
INC2
LDA2k INC2 SWP2 STA2k
INC2
LDA2k INC2 SWP2 STA2k
INC2
INC2
INC2
INC2
STAk
INC2
INC2
LDA2k INC2 INC2 SWP2 STA2k
INC2
LDA2k INC2 INC2 SWP2 STA2k
INC2
INC2
STAk
INC2
LDA2k INC2 SWP2 STA2k
INC2
INC2
LDA2k INC2 INC2 SWP2 STA2k
INC2
LDA2k INC2 SWP2 STA2k
INC2
INC2
INC2
LDA2k INC2 INC2 SWP2 STA2k

INC2 INC2 INC2 INC2 INC2 INC2 INC2 INC2 INC2 INC2 ( mem )

9f 0156 9f 0151 9f ac01 9f 3ca8 9f 01aa 15 35 35 14 7f 18 15 65 6c 61 65